@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Professional Analytical Palette (Blue & Gray) */
  --background: 210 20% 98%;      /* Light gray-blue tint background */
  --foreground: 222 47% 11%;      /* Deep navy for text */
  
  --primary: 217 91% 60%;         /* Vibrant blue for actions */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 210 20% 90%;       /* Soft gray for secondary elements */
  --secondary-foreground: 222 47% 11%;
  
  --muted: 210 20% 96%;           /* Very light gray for backgrounds */
  --muted-foreground: 215 16% 47%;
  
  --accent: 217 91% 60%;          /* Same as primary for consistency */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 217 91% 60%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --radius: 0.75rem;
  
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight text-foreground;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:border-primary/20;
  }
}

/* Custom Scrollbar for data tables */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full hover:bg-muted-foreground/50 transition-colors;
}
