{
	"compilerOptions": {
		"paths": {
			"$app/types": [
				"./types/index.d.ts"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "bundler",
		"module": "esnext",
		"noEmit": true,
		"target": "esnext"
	},
	"include": [
		"ambient.d.ts",
		"non-ambient.d.ts",
		"./types/**/$types.d.ts",
		"../vite.config.js",
		"../vite.config.ts",
		"../client/src/routes/**/*.js",
		"../client/src/routes/**/*.ts",
		"../client/src/routes/**/*.svelte",
		"../client/src/lib/**/*.js",
		"../client/src/lib/**/*.ts",
		"../client/src/lib/**/*.svelte",
		"../src/**/*.js",
		"../src/**/*.ts",
		"../src/**/*.svelte",
		"../tests/**/*.js",
		"../tests/**/*.ts",
		"../tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"../client/src/service-worker.js",
		"../client/src/service-worker/**/*.js",
		"../client/src/service-worker.ts",
		"../client/src/service-worker/**/*.ts",
		"../client/src/service-worker.d.ts",
		"../client/src/service-worker/**/*.d.ts"
	]
}